DYNACONF_STOCKS_FILE="data\stocks.txt"
DYNACONF_BROKERS_FILE="data\brokers.txt"
DYNACONF_USER_NAME="<your_email>"
DYNACONF_DATABASE_FILE="investagram.db"
DYNACONF_UNPROCESSED_CODES_FILE="unprocessed.txt"
